Package: infrafid
Version: 1.2-1
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 46
Depends: libc6 (>= 2.34)
Recommends: network-manager | wpasupplicant
Homepage: https://github.com/amd989/infrafi
Priority: optional
Section: net
Filename: pool/main/i/infrafid/infrafid_1.2-1_armhf.deb
Size: 14512
SHA256: b990e9930c4b9d2d5cac51886e49c80e3307c5dcff373a0acb85cc69081968ef
SHA1: 8642127597eff509be7dcd02cb2a41b5fbbd99c7
MD5sum: 41970ecf89571c1e7ae02602a2f600ad
Description: InfraFi IR WiFi credential receiver daemon
 Receives WiFi credentials transmitted via infrared (RC-6 protocol)
 from a Flipper Zero running the InfraFi app. Automatically connects
 to the transmitted WiFi network using NetworkManager, systemd-networkd,
 or ifupdown.
 .
 Designed for headless Linux servers with CIR (Consumer IR) receivers
 such as the ITE8708 found in Intel NUCs.

Package: infrafid-dbgsym
Source: infrafid
Version: 1.2-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 18
Depends: infrafid (= 1.2-1)
Priority: optional
Section: debug
Filename: pool/main/i/infrafid/infrafid-dbgsym_1.2-1_armhf.deb
Size: 3516
SHA256: 4f3d78c6a42c9410cd99080e2b34e03a199643e3b12e97408130f929dd14a986
SHA1: 3d1783776a80271288444856f3186058b773c97b
MD5sum: 2615b4450574b64f7cce3fa7aebe34dc
Description: debug symbols for infrafid
Build-Ids: ad2ecb5fe0fce743b91011bf528fb0f16a7169db

