Package: infrafid
Version: 1.1-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 91
Depends: libc6 (>= 2.34)
Recommends: network-manager | wpasupplicant
Homepage: https://github.com/amd989/infrafi
Priority: optional
Section: net
Filename: pool/main/i/infrafid/infrafid_1.1-1_arm64.deb
Size: 15016
SHA256: e96eee8852fb37fcd8f53df0aad2a564d9d4f3c987e370dc0f5beb08223afe02
SHA1: 9aef9b9a2a7ea50947b8731050abefa1399ee49c
MD5sum: 6456ecc3a1d5670c85910dcb6caabbb7
Description: InfraFi IR WiFi credential receiver daemon
 Receives WiFi credentials transmitted via infrared (RC-6 protocol)
 from a Flipper Zero running the InfraFi app. Automatically connects
 to the transmitted WiFi network using NetworkManager, systemd-networkd,
 or ifupdown.
 .
 Designed for headless Linux servers with CIR (Consumer IR) receivers
 such as the ITE8708 found in Intel NUCs.

Package: infrafid-dbgsym
Source: infrafid
Version: 1.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 19
Depends: infrafid (= 1.1-1)
Priority: optional
Section: debug
Filename: pool/main/i/infrafid/infrafid-dbgsym_1.1-1_arm64.deb
Size: 3280
SHA256: e7100416674dc7a0c09ec19e2397c6bf51a8ccf6f43bad3256d42a1b71f85ca2
SHA1: e68cb230b4a95fc2347cdf9dd8b9133f2435677c
MD5sum: c9c12861554cef8d6695f7a84067d2b7
Description: debug symbols for infrafid
Build-Ids: 0aec27d066ee3de6173e6c32c48e4576e80ca3ee

