Package: infrafid
Version: 1.2-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 91
Depends: libc6 (>= 2.34)
Recommends: network-manager | wpasupplicant
Homepage: https://github.com/amd989/infrafi
Priority: optional
Section: net
Filename: pool/main/i/infrafid/infrafid_1.2-1_arm64.deb
Size: 15800
SHA256: 5e680bd709eb72cf43fa8f8e1638e9dabf70a54af2a4d4a051deb01bc38ea4f6
SHA1: 527b4e7c47e1683639069190a61f5c42492e4517
MD5sum: 34e6050be4290dcda97e6c54e0b1c89b
Description: InfraFi IR WiFi credential receiver daemon
 Receives WiFi credentials transmitted via infrared (RC-6 protocol)
 from a Flipper Zero running the InfraFi app. Automatically connects
 to the transmitted WiFi network using NetworkManager, systemd-networkd,
 or ifupdown.
 .
 Designed for headless Linux servers with CIR (Consumer IR) receivers
 such as the ITE8708 found in Intel NUCs.

Package: infrafid-dbgsym
Source: infrafid
Version: 1.2-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 20
Depends: infrafid (= 1.2-1)
Priority: optional
Section: debug
Filename: pool/main/i/infrafid/infrafid-dbgsym_1.2-1_arm64.deb
Size: 3324
SHA256: 14711f0f34d92d2d2784c2cc2d4bab1548abe0ffc36381ce7e993ace6fe2a61a
SHA1: 0e9b35bbac20ac3419ffcd35f81878fb578587a5
MD5sum: f630cb94f1922d541bb8d2265fd0ffc5
Description: debug symbols for infrafid
Build-Ids: 841a6a036e9f4b5b8d40dd12a110843eb67a77c0

