Package: infrafid
Version: 1.0-1
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 91
Depends: libc6 (>= 2.34)
Recommends: network-manager | wpasupplicant
Homepage: https://github.com/amd989/infrafi
Priority: optional
Section: net
Filename: pool/main/i/infrafid/infrafid_1.0-1_arm64.deb
Size: 15016
SHA256: 9335eba8f745ca1b8a40d1e9c812bc3a2a62b2c62a6966aa5356772b2b8714eb
SHA1: d3ef33d4a066f025789631e4d84c426c52fa1bf0
MD5sum: 365e04ca13a7840ad33fb376ae4d9503
Description: InfraFi IR WiFi credential receiver daemon
 Receives WiFi credentials transmitted via infrared (RC-6 protocol)
 from a Flipper Zero running the InfraFi app. Automatically connects
 to the transmitted WiFi network using NetworkManager, systemd-networkd,
 or ifupdown.
 .
 Designed for headless Linux servers with CIR (Consumer IR) receivers
 such as the ITE8708 found in Intel NUCs.

Package: infrafid-dbgsym
Source: infrafid
Version: 1.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 19
Depends: infrafid (= 1.0-1)
Priority: optional
Section: debug
Filename: pool/main/i/infrafid/infrafid-dbgsym_1.0-1_arm64.deb
Size: 3280
SHA256: 5cd65aa8a106f224e311f8304663c92e3e798a8ff3ab46af65500a79cfadcdad
SHA1: 9757c571edcb12c4d2cfadacc83ca8cafa7714a4
MD5sum: 8fcd55827c8db7a96db942a90d4a416a
Description: debug symbols for infrafid
Build-Ids: 0aec27d066ee3de6173e6c32c48e4576e80ca3ee

