Package: infrafid
Version: 1.1-1
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 55
Depends: libc6 (>= 2.34)
Recommends: network-manager | wpasupplicant
Homepage: https://github.com/amd989/infrafi
Priority: optional
Section: net
Filename: pool/main/i/infrafid/infrafid_1.1-1_amd64.deb
Size: 15648
SHA256: 0edc28e3ee1ca49253c0775a473e5410b0ee4ebe142975849b706d010ff88cb0
SHA1: aa2e3a47cef8ecba4c7b5c989ea8a14b3108b942
MD5sum: 6879e97109192b2d9cb38d433c497b50
Description: InfraFi IR WiFi credential receiver daemon
 Receives WiFi credentials transmitted via infrared (RC-6 protocol)
 from a Flipper Zero running the InfraFi app. Automatically connects
 to the transmitted WiFi network using NetworkManager, systemd-networkd,
 or ifupdown.
 .
 Designed for headless Linux servers with CIR (Consumer IR) receivers
 such as the ITE8708 found in Intel NUCs.

Package: infrafid-dbgsym
Source: infrafid
Version: 1.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 18
Depends: infrafid (= 1.1-1)
Priority: optional
Section: debug
Filename: pool/main/i/infrafid/infrafid-dbgsym_1.1-1_amd64.deb
Size: 3060
SHA256: 6bf3df50b282eb3914209fdf94714ee3ef005448a4f462f41d04be1a381e95ae
SHA1: 345a03d75cc1d222f66c316c17fa6283c17a2b15
MD5sum: 524aa8ad1fd96994c55f4326fec816d4
Description: debug symbols for infrafid
Build-Ids: 8730cd3a0dd511073b0f391befa0859b417c279c

