Package: infrafid
Version: 1.1-1
Architecture: armel
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 50
Depends: libc6 (>= 2.34)
Recommends: network-manager | wpasupplicant
Homepage: https://github.com/amd989/infrafi
Priority: optional
Section: net
Filename: pool/main/i/infrafid/infrafid_1.1-1_armel.deb
Size: 13676
SHA256: 8a8e126d2d7b23943d90acbf55cf639bea224b23a1d781631e3764a940df3599
SHA1: cdb873e54e3c45e96f5e293dfc7bd60002015b0b
MD5sum: e4e43d7b8b3a4d3fcefa7c81e4b987d6
Description: InfraFi IR WiFi credential receiver daemon
 Receives WiFi credentials transmitted via infrared (RC-6 protocol)
 from a Flipper Zero running the InfraFi app. Automatically connects
 to the transmitted WiFi network using NetworkManager, systemd-networkd,
 or ifupdown.
 .
 Designed for headless Linux servers with CIR (Consumer IR) receivers
 such as the ITE8708 found in Intel NUCs.

Package: infrafid-dbgsym
Source: infrafid
Version: 1.1-1
Auto-Built-Package: debug-symbols
Architecture: armel
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 18
Depends: infrafid (= 1.1-1)
Priority: optional
Section: debug
Filename: pool/main/i/infrafid/infrafid-dbgsym_1.1-1_armel.deb
Size: 3408
SHA256: 109e25413038ee7a879e0b7f3d8b856daac82933ad046fc01039501d0ae393f4
SHA1: 65a0e6873b16472e8e26649a8e5a816887de2dfb
MD5sum: bdd129c9a129f5a99d13f63adbc24d4e
Description: debug symbols for infrafid
Build-Ids: 3b40246aa048029b7b76bd0e80b5446a8c081233

