Package: infrafid
Version: 1.2-1
Architecture: armel
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 50
Depends: libc6 (>= 2.34)
Recommends: network-manager | wpasupplicant
Homepage: https://github.com/amd989/infrafi
Priority: optional
Section: net
Filename: pool/main/i/infrafid/infrafid_1.2-1_armel.deb
Size: 14444
SHA256: c44a16f98631e39379d06d643973d02124c10feac92e7c39f10a652424c588f5
SHA1: 54fce3ed4c66d493e904da25ce49c67eaf38679c
MD5sum: 75a3db1b006b2cda9e2a4b3c17cf0d23
Description: InfraFi IR WiFi credential receiver daemon
 Receives WiFi credentials transmitted via infrared (RC-6 protocol)
 from a Flipper Zero running the InfraFi app. Automatically connects
 to the transmitted WiFi network using NetworkManager, systemd-networkd,
 or ifupdown.
 .
 Designed for headless Linux servers with CIR (Consumer IR) receivers
 such as the ITE8708 found in Intel NUCs.

Package: infrafid-dbgsym
Source: infrafid
Version: 1.2-1
Auto-Built-Package: debug-symbols
Architecture: armel
Maintainer: amd989 <amd989@users.noreply.github.com>
Installed-Size: 18
Depends: infrafid (= 1.2-1)
Priority: optional
Section: debug
Filename: pool/main/i/infrafid/infrafid-dbgsym_1.2-1_armel.deb
Size: 3452
SHA256: 32c0d38bba7a7dec38ca13d686591263f5061a62ae051af7feef5af1b9f17dcf
SHA1: b29e9495709e18ac4aafbb79264cc1726ab9d6ba
MD5sum: 28da67fee34a2265ca3025c2a99b6932
Description: debug symbols for infrafid
Build-Ids: da1e692b539e1e69453777d46a7ff63503ba5cb0

